<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RuleActivity"
    android:orientation="vertical"
    android:padding="16dp">


     <TextView
         android:id="@+id/back"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@drawable/back"
         android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 1.每个格子有两种形式,填充颜色和没有填充颜色\n
2.当一个格子被点击时，他的形态会切换\n
3.当一个格子被点击时，他会变色或者变成没有颜色，相应的周边的格子也会变换形态\n
4.所有的格子都填充了颜色时，游戏胜利"/>

</LinearLayout>